<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXb-sB-Dof">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-Bb-XtH">
                                <rect key="frame" x="123.33333333333333" y="513" width="146.33333333333337" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done List">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="d1c-Vw-Peq" kind="show" id="zmg-e9-7J5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-Rs-ZsD">
                                <rect key="frame" x="124.33333333333333" y="413" width="144.33333333333337" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ToDo List">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7JF-Zr-KgS" kind="show" id="DVo-KU-3ky"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-iF-xOr">
                                <rect key="frame" x="71.666666666666686" y="153" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Oji-yg-qFh"/>
                                    <constraint firstAttribute="width" constant="250" id="aW9-Qo-IWQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yw5-iF-xOr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nB-Bc-Xt4"/>
                            <constraint firstItem="lHs-Bb-XtH" firstAttribute="top" secondItem="NpK-Rs-ZsD" secondAttribute="bottom" constant="50" id="9hG-5u-gst"/>
                            <constraint firstItem="lHs-Bb-XtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dA8-Fk-6yV"/>
                            <constraint firstItem="Yw5-iF-xOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fUH-4x-PMA"/>
                            <constraint firstItem="NpK-Rs-ZsD" firstAttribute="top" secondItem="Yw5-iF-xOr" secondAttribute="bottom" constant="60" id="uie-lB-gDP"/>
                            <constraint firstItem="NpK-Rs-ZsD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZd-AH-pUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xg6-qQ-HzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-27.464788732394368"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="bgq-wI-p1e">
            <objects>
                <viewController id="d1c-Vw-Peq" customClass="DoneViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBR-bx-op1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-7N-pHK">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbh-Pr-kKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbh-Pr-kKM" firstAttribute="trailing" secondItem="gOG-7N-pHK" secondAttribute="trailing" id="5ub-Gf-SNK"/>
                            <constraint firstItem="gOG-7N-pHK" firstAttribute="top" secondItem="Bbh-Pr-kKM" secondAttribute="top" id="M6z-ag-7bY"/>
                            <constraint firstItem="gOG-7N-pHK" firstAttribute="leading" secondItem="Bbh-Pr-kKM" secondAttribute="leading" id="iEV-kQ-i0P"/>
                            <constraint firstItem="Bbh-Pr-kKM" firstAttribute="bottom" secondItem="gOG-7N-pHK" secondAttribute="bottom" id="ojG-YT-Yc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khT-on-J8x"/>
                    <connections>
                        <outlet property="doneTableView" destination="gOG-7N-pHK" id="a5Q-wt-DzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-Vs-fGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="380"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="Csk-jO-3tj">
            <objects>
                <viewController id="7JF-Zr-KgS" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbW-aN-78I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-fq-qrY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="ITh-cR-rx4" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITh-cR-rx4" id="qlk-tZ-7Rs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-Ad-CQM">
                                                    <rect key="frame" x="334" y="9.9999999999999982" width="51" height="31.333333333333329"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-th-7M4">
                                                    <rect key="frame" x="30" y="9.9999999999999982" width="294" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SIO-Ad-CQM" secondAttribute="trailing" constant="10" id="8Pn-zn-Aba"/>
                                                <constraint firstItem="Uz4-th-7M4" firstAttribute="leading" secondItem="qlk-tZ-7Rs" secondAttribute="leadingMargin" constant="10" id="F10-np-Vwp"/>
                                                <constraint firstItem="SIO-Ad-CQM" firstAttribute="top" secondItem="qlk-tZ-7Rs" secondAttribute="top" constant="10" id="KxD-hJ-ZG5"/>
                                                <constraint firstItem="SIO-Ad-CQM" firstAttribute="leading" secondItem="Uz4-th-7M4" secondAttribute="trailing" constant="10" id="V9x-sG-StU"/>
                                                <constraint firstAttribute="bottom" secondItem="Uz4-th-7M4" secondAttribute="bottom" constant="10" id="VYn-iK-fjo"/>
                                                <constraint firstAttribute="bottom" secondItem="SIO-Ad-CQM" secondAttribute="bottom" constant="10" id="XHK-iO-Y9d"/>
                                                <constraint firstItem="Uz4-th-7M4" firstAttribute="top" secondItem="qlk-tZ-7Rs" secondAttribute="top" constant="10" id="dGe-R9-F5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoLabel" destination="Uz4-th-7M4" id="mnQ-SZ-lQy"/>
                                            <outlet property="todoSwitch" destination="SIO-Ad-CQM" id="rHP-bK-vqh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lww-hU-DHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lww-hU-DHr" firstAttribute="trailing" secondItem="hE9-fq-qrY" secondAttribute="trailing" id="1TS-6h-6OJ"/>
                            <constraint firstItem="hE9-fq-qrY" firstAttribute="top" secondItem="lww-hU-DHr" secondAttribute="top" id="Bse-Et-cve"/>
                            <constraint firstItem="lww-hU-DHr" firstAttribute="bottom" secondItem="hE9-fq-qrY" secondAttribute="bottom" id="N0n-Tv-rIv"/>
                            <constraint firstItem="hE9-fq-qrY" firstAttribute="leading" secondItem="lww-hU-DHr" secondAttribute="leading" id="yNY-gc-BPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNx-1v-DSs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nh1-4b-sHu">
                            <connections>
                                <action selector="addButtonPressed:" destination="7JF-Zr-KgS" id="pn7-DX-CEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="hE9-fq-qrY" id="Xbx-qL-yOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-Uc-nu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SXQ-bL-9aG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXb-sB-Dof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4n-o4-jV8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KGH-g3-FOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpC-cr-guV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
